# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:5000/items HTTP/1.1
Content-Type: application/json

###

## Получить конкретное предложение

GET http://localhost:5000/items/5 HTTP/1.1
Content-Type: application/json

###

## Создать предложение

POST http://localhost:5000/items HTTP/1.1
Content-Type: application/json

{
    "region": "Москва",
    "provider": "Эртелеком",
    "phoneNumber": "8(831)268-10-00",
    "line": "711-CC_NN",
    "prefix": "011"
}

###
## Удаление предложения

DELETE http://localhost:5000/items/2 HTTP/1.1

###
## Обновление предложения

PUT  http://localhost:5000/items/1 HTTP/1.1
Content-Type: application/json

{
    "region": "Питер",
    "provider": "Ростелеком",
    "phoneNumber": "8(831)268-10-00",
    "line": "711-CC_NN",
    "prefix": "011"
}

###