# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:5000/items HTTP/1.1
Content-Type: application/json

###

## Получить конкретное предложение

GET http://localhost:5000/items/id/10 HTTP/1.1
Content-Type: application/json

###

## Создать предложение

POST http://localhost:5000/items HTTP/1.1
Content-Type: application/json

{
    "region": "Москва",
    "provider": "Эртелеком",
    "phoneNumber": "79201911689",
    "line": "711-CC_NN",
    "prefix": "011"
}

###
## Удаление предложения

DELETE http://localhost:5000/items/2 HTTP/1.1

###
## Обновление предложения

PUT  http://localhost:5000/items/5 HTTP/1.1
Content-Type: application/json

{
    "region": "Питер",
    "provider": "Ростелеком",
    "phoneNumber": "79201911681",
    "line": "711-CC_NN",
    "prefix": "011"
}

###
## Получить статус компании

GET http://localhost:5000/items/get/campaignstatus HTTP/1.1
Content-Type: application/json

###

## Создать статус компании

POST http://localhost:5000/items/campaignstatus HTTP/1.1
Content-Type: application/json

{
    "campaignStatus":""
}

###
